Job,Customer,Part Description,Est_Required_Qty,AMT Workcenter & Vendor,Sequence,Vendor,Lead_Days,Order_Date,Promised_Date,Est Total Hours,Link_Material,Status,Material,Material Lead_Days,Material Due_Date,Material_Req,Status
60237,MAREL POUL,Strip Special,2,INSPECT-001,2,,0,2025-08-07 00:00:00,2025-09-12 00:00:00,0,true,Active,SS 304 BAR .75 X 1.0 X 12FT,3,2025-08-14 00:00:00,76788,O
60237,MAREL POUL,Strip Special,2,SAW-001,0,,0,2025-08-07 00:00:00,2025-09-12 00:00:00,0.32,true,Active,SS 304 BAR .75 X 1.0 X 12FT,3,2025-08-14 00:00:00,76788,O
60237,MAREL POUL,Strip Special,2,VMC-004,1,,0,2025-08-07 00:00:00,2025-09-12 00:00:00,3.5,true,Active,SS 304 BAR .75 X 1.0 X 12FT,3,2025-08-14 00:00:00,76788,O
60238,MAREL POUL,Plate,5,TUMBLE-001,1,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,0.5,true,Active,SS 304 SHEET 11GA 48 X 96,3,2025-08-14 00:00:00,76789,O
60238,MAREL POUL,Plate,5,WJ-001,0,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,0.92,true,Active,SS 304 SHEET 11GA 48 X 96,3,2025-08-14 00:00:00,76789,O
60241,NCS INC,Druve Thru Arch-O-Ring Connect,0,VMC-004,1,,0,2025-08-07 00:00:00,2025-08-15 00:00:00,0.75,true,Active,6800932MP,21,,76793,O
60241,NCS INC,Druve Thru Arch-O-Ring Connect,0,WJ-001,0,,0,2025-08-07 00:00:00,2025-08-15 00:00:00,0.1,true,Active,6800932MP,21,,76793,O
60241,NCS INC,Druve Thru Arch-O-Ring Connect,0,VMC-004,1,,0,2025-08-07 00:00:00,2025-08-15 00:00:00,0.75,true,Active,SS 304 SHEET .375 48 X 96,0,,76792,O
60241,NCS INC,Druve Thru Arch-O-Ring Connect,0,WJ-001,0,,0,2025-08-07 00:00:00,2025-08-15 00:00:00,0.1,true,Active,SS 304 SHEET .375 48 X 96,0,,76792,O
60243,MAREL POUL,Roller Drive Conv-14 in,5,LATHE-001,1,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,14.75,true,Active,SS 303 SQ BAR 1.5 12FT,7,2025-09-04 00:00:00,76795,O
60243,MAREL POUL,Roller Drive Conv-14 in,5,SAW-001,0,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,0.67,true,Active,SS 303 SQ BAR 1.5 12FT,7,2025-09-04 00:00:00,76795,O
60244,MAREL POUL,Blade-Stripper,0,A-1 LAPPIN,1,A-1 LAPPIN,16,2025-08-07 00:00:00,2025-09-30 00:00:00,0,,Active,9837674,28,,76846,O
60244,MAREL POUL,Blade-Stripper,0,FITZGERALD,0,FITZGERALD,14,2025-08-07 00:00:00,2025-09-30 00:00:00,0,,Active,9837674,28,,76846,O
60244,MAREL POUL,Blade-Stripper,0,INSPECT-001,2,,0,2025-08-07 00:00:00,2025-09-30 00:00:00,0,true,Active,9837674,28,,76846,O
60245,MAREL POUL,Shaft Bearing House,5,INSPECT-001,3,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,0,true,Active,SS 304 RND 2.25 X 12',3,2025-09-04 00:00:00,76797,O
60245,MAREL POUL,Shaft Bearing House,5,LATHE-004,1,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,2.25,true,Active,SS 304 RND 2.25 X 12',3,2025-09-04 00:00:00,76797,O
60245,MAREL POUL,Shaft Bearing House,5,SAW-001,0,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,0.5,true,Active,SS 304 RND 2.25 X 12',3,2025-09-04 00:00:00,76797,O
60245,MAREL POUL,Shaft Bearing House,5,VMC-004,2,,0,2025-08-07 00:00:00,2025-09-04 00:00:00,2,true,Active,SS 304 RND 2.25 X 12',3,2025-09-04 00:00:00,76797,O
60247,MAREL POUL,Shaft,80,LATHE-004,2,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,4.17,true,Active,SS 303 RND 1.625 12FT,7,2025-08-25 00:00:00,76800,O
60247,MAREL POUL,Shaft,80,LATHE-006,1,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,9.92,true,Active,SS 303 RND 1.625 12FT,7,2025-08-25 00:00:00,76800,O
60247,MAREL POUL,Shaft,80,SAW-001,0,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,3.43,true,Active,SS 303 RND 1.625 12FT,7,2025-08-25 00:00:00,76800,O
60247,MAREL POUL,Shaft,80,VMC-004,3,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,17,true,Active,SS 303 RND 1.625 12FT,7,2025-08-25 00:00:00,76800,O
60248,MAREL POUL,Bushing,5,LATHE-003,1,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,0.58,true,Active,SS 304 RND .75  12FT,0,2025-08-14 00:00:00,76801,O
60248,MAREL POUL,Bushing,5,SAW-001,0,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,0.13,true,Active,SS 304 RND .75  12FT,0,2025-08-14 00:00:00,76801,C
60249,MAREL POUL,Lug,175,VMC-002,1,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,15.58,true,Active,SS 17-4 SHT .625 X 36 X72,3,2025-08-25 00:00:00,76802,O
60249,MAREL POUL,Lug,175,WJ-001,0,,0,2025-08-07 00:00:00,2025-09-08 00:00:00,19.64,true,Active,SS 17-4 SHT .625 X 36 X72,3,2025-08-25 00:00:00,76802,O
60250,MAREL POUL,Plate,2,ADV PLATIN,2,ADV PLATIN,3,2025-08-07 00:00:00,2025-09-18 00:00:00,0,,Active,SS 304 SHEET 14 GA 48 X 96,0,2025-08-27 00:00:00,76803,O
60250,MAREL POUL,Plate,2,ASSEMBLE-001,1,,0,2025-08-07 00:00:00,2025-09-18 00:00:00,0.58,true,Active,SS 304 SHEET 14 GA 48 X 96,0,2025-08-27 00:00:00,76803,O
60250,MAREL POUL,Plate,2,WJ-001,0,,0,2025-08-07 00:00:00,2025-09-18 00:00:00,0.42,true,Active,SS 304 SHEET 14 GA 48 X 96,0,2025-08-27 00:00:00,76803,O
60256,ACCU MOLD,Part 1344,6,INSPECT-001,2,,0,2025-08-11 00:00:00,2025-09-08 00:00:00,0,true,Active,"ALUM 6061 SHT .25 X 48""X96""",7,2025-08-18 00:00:00,76807,O
60256,ACCU MOLD,Part 1344,6,VMC-004,1,,0,2025-08-11 00:00:00,2025-09-08 00:00:00,2,true,Active,"ALUM 6061 SHT .25 X 48""X96""",7,2025-08-18 00:00:00,76807,O
60256,ACCU MOLD,Part 1344,6,WJ-001,0,,0,2025-08-11 00:00:00,2025-09-08 00:00:00,0.85,true,Active,"ALUM 6061 SHT .25 X 48""X96""",7,2025-08-18 00:00:00,76807,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,ASSEMBLE-001,3,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.17,true,Active,9715686,0,2025-08-21 00:00:00,76809,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,LATHE-001,1,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,2,true,Active,9715686,0,2025-08-21 00:00:00,76809,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,SAW-001,0,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.15,true,Active,9715686,0,2025-08-21 00:00:00,76809,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,VMC-002,2,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,1.42,true,Active,9715686,0,2025-08-21 00:00:00,76809,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,ASSEMBLE-001,3,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.17,true,Active,SS 303 RND 1.25 X 12 FT,0,2025-08-21 00:00:00,76810,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,LATHE-001,1,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,2,true,Active,SS 303 RND 1.25 X 12 FT,0,2025-08-21 00:00:00,76810,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,SAW-001,0,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.15,true,Active,SS 303 RND 1.25 X 12 FT,0,2025-08-21 00:00:00,76810,O
60257,MAREL POUL,Tube End Stuffing #13-NON ROT,10,VMC-002,2,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,1.42,true,Active,SS 303 RND 1.25 X 12 FT,0,2025-08-21 00:00:00,76810,O
60258,MAREL POUL,Block Detent,30,SAW-001,0,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.69,true,Active,SS 304 REC .75 X 1.50 144,7,2025-08-21 00:00:00,76811,O
60258,MAREL POUL,Block Detent,30,TUMBLE-001,2,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.56,true,Active,SS 304 REC .75 X 1.50 144,7,2025-08-21 00:00:00,76811,O
60258,MAREL POUL,Block Detent,30,VMC-004,1,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,11.75,true,Active,SS 304 REC .75 X 1.50 144,7,2025-08-21 00:00:00,76811,O
60259,MAREL POUL,Shaft-Special,4,LATHE-001,1,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,2,true,Active,SS304 RND BRG STK .393 X 144,0,2025-08-21 00:00:00,76812,O
60259,MAREL POUL,Shaft-Special,4,SAW-001,0,,0,2025-08-11 00:00:00,2025-09-18 00:00:00,0.3,true,Active,SS304 RND BRG STK .393 X 144,0,2025-08-21 00:00:00,76812,O
60262,MAREL POUL,Cam Plate,100,INSPECT-001,2,,0,2025-08-11 00:00:00,2025-08-18 00:00:00,0,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-21 00:00:00,76817,O
60262,MAREL POUL,Cam Plate,100,SAW-001,0,,0,2025-08-11 00:00:00,2025-08-18 00:00:00,1.5,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-21 00:00:00,76817,O
60262,MAREL POUL,Cam Plate,100,VMC-003,1,,0,2025-08-11 00:00:00,2025-08-18 00:00:00,12.67,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-21 00:00:00,76817,O
60264,VERMEER,plate carve side encoder side,100,INSPECT-001,1,,0,2025-08-12 00:00:00,2025-09-15 00:00:00,0,true,Active,A36 PLATE .375 48 X 96,0,2025-08-28 00:00:00,76819,O
60264,VERMEER,plate carve side encoder side,100,WJ-001,0,,0,2025-08-12 00:00:00,2025-09-15 00:00:00,6.77,true,Active,A36 PLATE .375 48 X 96,0,2025-08-28 00:00:00,76819,O
60265,VERMEER,Pivot - Top Cap,3,INSPECT-001,2,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,0,true,Active,CF 1018 REC 1 X 2 X 144,0,2025-08-21 00:00:00,76820,O
60265,VERMEER,Pivot - Top Cap,3,SAW-001,0,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,0.35,true,Active,CF 1018 REC 1 X 2 X 144,0,2025-08-21 00:00:00,76820,O
60265,VERMEER,Pivot - Top Cap,3,VMC-001,1,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,1.75,true,Active,CF 1018 REC 1 X 2 X 144,0,2025-08-21 00:00:00,76820,O
60266,BW CONVERT,Header - Roller,8,LATHE-002,1,,0,2025-08-12 00:00:00,2025-10-03 00:00:00,2.2,true,Active,"AL 6061 RND 3"" X 144",7,2025-08-25 00:00:00,76821,O
60266,BW CONVERT,Header - Roller,8,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-03 00:00:00,0.2,true,Active,"AL 6061 RND 3"" X 144",7,2025-08-25 00:00:00,76821,O
60267,BW CONVERT,Block-take up arm,1,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,0.15,true,Active,"CF1018 REC BAR 1.5""X1.75""X144""",0,2025-08-25 00:00:00,76822,O
60267,BW CONVERT,Block-take up arm,1,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,1.83,true,Active,"CF1018 REC BAR 1.5""X1.75""X144""",0,2025-08-25 00:00:00,76822,O
60268,BW CONVERT,Arm dancer,2,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,0.17,true,Active,"2024 ALUM REC BAR .5""X2""X6'",0,2025-08-26 00:00:00,76823,O
60268,BW CONVERT,Arm dancer,2,VMC-002,1,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,0.77,true,Active,"2024 ALUM REC BAR .5""X2""X6'",0,2025-08-26 00:00:00,76823,O
60269,BW CONVERT,Cap clamp cab support arm,2,VMC-004,1,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,1.02,true,Active,A36 HR PLATE .5  48 X 96,0,2025-08-27 00:00:00,76824,O
60269,BW CONVERT,Cap clamp cab support arm,2,WJ-001,0,,0,2025-08-12 00:00:00,2025-10-06 00:00:00,0.4,true,Active,A36 HR PLATE .5  48 X 96,0,2025-08-27 00:00:00,76824,O
60270,BW CONVERT,Knob,1,LATHE-004,0,,0,2025-08-12 00:00:00,2025-10-15 00:00:00,1.37,true,Active,174411,0,2025-08-28 00:00:00,76825,O
60271,BW CONVERT,Block blade mounting,2,ADV PLATIN,2,ADV PLATIN,3,2025-08-12 00:00:00,2025-10-20 00:00:00,0,,Active,8910K772,0,2025-09-02 00:00:00,76826,O
60271,BW CONVERT,Block blade mounting,2,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.18,true,Active,8910K772,0,2025-09-02 00:00:00,76826,O
60271,BW CONVERT,Block blade mounting,2,VMC-002,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,2.25,true,Active,8910K772,0,2025-09-02 00:00:00,76826,O
60272,BW CONVERT,Block adjuster,2,ADV PLATIN,2,ADV PLATIN,3,2025-08-12 00:00:00,2025-10-20 00:00:00,0,,Active,8910K82,0,2025-09-03 00:00:00,76827,O
60272,BW CONVERT,Block adjuster,2,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.23,true,Active,8910K82,0,2025-09-03 00:00:00,76827,O
60272,BW CONVERT,Block adjuster,2,VMC-002,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,2.17,true,Active,8910K82,0,2025-09-03 00:00:00,76827,O
60273,BW CONVERT,Plate Clamp,2,ADV PLATIN,2,ADV PLATIN,3,2025-08-12 00:00:00,2025-10-20 00:00:00,0,,Active,A36 PLATE .375 48 X 96,3,2025-09-09 00:00:00,76828,O
60273,BW CONVERT,Plate Clamp,2,INSPECT-001,3,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0,true,Active,A36 PLATE .375 48 X 96,3,2025-09-09 00:00:00,76828,O
60273,BW CONVERT,Plate Clamp,2,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,1.58,true,Active,A36 PLATE .375 48 X 96,3,2025-09-09 00:00:00,76828,O
60273,BW CONVERT,Plate Clamp,2,WJ-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.52,true,Active,A36 PLATE .375 48 X 96,3,2025-09-09 00:00:00,76828,O
60274,BW CONVERT,Plate Knife MTG,1,INSPECT-001,2,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0,true,Active,A36 PLATE .375 48 X 96,0,2025-09-09 00:00:00,76829,O
60274,BW CONVERT,Plate Knife MTG,1,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,1.25,true,Active,A36 PLATE .375 48 X 96,0,2025-09-09 00:00:00,76829,O
60274,BW CONVERT,Plate Knife MTG,1,WJ-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.37,true,Active,A36 PLATE .375 48 X 96,0,2025-09-09 00:00:00,76829,O
60275,BW CONVERT,Block punch mount,1,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.14,true,Active,"CRS 1018 REC 1"" X 1.75"" X12""",0,2025-09-04 00:00:00,76831,O
60275,BW CONVERT,Block punch mount,1,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.88,true,Active,"CRS 1018 REC 1"" X 1.75"" X12""",0,2025-09-04 00:00:00,76831,O
60276,BW CONVERT,Block Clamp,2,ADV PLATIN,2,ADV PLATIN,3,2025-08-12 00:00:00,2025-10-20 00:00:00,0,,Active,8910K772,0,2025-09-04 00:00:00,76832,O
60276,BW CONVERT,Block Clamp,2,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.2,true,Active,8910K772,0,2025-09-04 00:00:00,76832,O
60276,BW CONVERT,Block Clamp,2,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,2.17,true,Active,8910K772,0,2025-09-04 00:00:00,76832,O
60277,BW CONVERT,Block Clamp,4,ADV PLATIN,2,ADV PLATIN,3,2025-08-12 00:00:00,2025-10-20 00:00:00,0,,Active,8910K765,0,2025-09-04 00:00:00,76833,O
60277,BW CONVERT,Block Clamp,4,SAW-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.27,true,Active,8910K765,0,2025-09-04 00:00:00,76833,O
60277,BW CONVERT,Block Clamp,4,VMC-002,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,2.05,true,Active,8910K765,0,2025-09-04 00:00:00,76833,O
60278,BW CONVERT,Block Knife L/R,1,VMC-001,1,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,2.75,true,Active,AL 6061 SHEET 1.0 48 X 96,0,2025-09-09 00:00:00,76834,O
60278,BW CONVERT,Block Knife L/R,1,WJ-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.37,true,Active,AL 6061 SHEET 1.0 48 X 96,0,2025-09-09 00:00:00,76834,O
60279,BW CONVERT,"PLATE,PERF DIE, L/R",1,WJ-001,0,,0,2025-08-12 00:00:00,2025-10-20 00:00:00,0.37,true,Active,"ALUM 6061 SHT .25 X 48""X96""",0,2025-09-11 00:00:00,76835,O
60280,NCS INC,22.5H CNVR DR TRNS LOG MNT PLT,20,VALMONT,2,VALMONT,10,2025-08-12 00:00:00,2025-09-22 00:00:00,0,,Active,A36 HR PLATE .625  48 X 96,0,2025-09-15 00:00:00,76836,O
60280,NCS INC,22.5H CNVR DR TRNS LOG MNT PLT,20,INSPECT-001,1,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,0,true,Active,A36 HR PLATE .625  48 X 96,0,2025-09-15 00:00:00,76836,O
60280,NCS INC,22.5H CNVR DR TRNS LOG MNT PLT,20,WJ-001,0,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,8.42,true,Active,A36 HR PLATE .625  48 X 96,0,2025-09-15 00:00:00,76836,O
60281,NCS INC,20H CONVEYOR DRIVE TRANS PLATE,20,VALMONT,1,VALMONT,10,2025-08-12 00:00:00,2025-09-22 00:00:00,0,,Active,A36 HR PLATE .625  48 X 96,0,2025-09-15 00:00:00,76837,O
60281,NCS INC,20H CONVEYOR DRIVE TRANS PLATE,20,WJ-001,0,,0,2025-08-12 00:00:00,2025-09-22 00:00:00,7.92,true,Active,A36 HR PLATE .625  48 X 96,0,2025-09-15 00:00:00,76837,O
60282,NCS INC,cnvr take up fork shaft ds,50,LATHE-004,1,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,6,true,Active,SS 303 RND 1.2499 BRG STK X144,3,2025-08-25 00:00:00,76838,O
60282,NCS INC,cnvr take up fork shaft ds,50,SAW-001,0,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,2.75,true,Active,SS 303 RND 1.2499 BRG STK X144,3,2025-08-25 00:00:00,76838,O
60283,NCS INC,Conveyor exit trap door pivot plate ( complete),55,VMC-004,1,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,17.5,true,Active,A36 HR PLATE .5  48 X 96,0,2025-09-15 00:00:00,76839,O
60283,NCS INC,Conveyor exit trap door pivot plate ( complete),55,WJ-001,0,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,14,true,Active,A36 HR PLATE .5  48 X 96,0,2025-09-15 00:00:00,76839,O
60284,NCS INC,xit Trap Door Rod Hinge,35,LATHE-004,2,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,3.92,true,Active,SS 304 RND .59 X 144,0,2025-08-21 00:00:00,76840,O
60284,NCS INC,xit Trap Door Rod Hinge,35,SAW-001,0,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,1.42,true,Active,SS 304 RND .59 X 144,0,2025-08-21 00:00:00,76840,O
60284,NCS INC,xit Trap Door Rod Hinge,35,VMC-001,1,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,1.73,true,Active,SS 304 RND .59 X 144,0,2025-08-21 00:00:00,76840,O
60285,NCS INC,exit trap door wheel,84,LATHE-006,1,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,6.6,true,Active,SS 304L RND 2.5 12FT,7,2025-08-21 00:00:00,76841,O
60285,NCS INC,exit trap door wheel,84,SAW-001,0,,0,2025-08-12 00:00:00,2025-09-08 00:00:00,0.5,true,Active,SS 304L RND 2.5 12FT,7,2025-08-21 00:00:00,76841,O
60286,MAREL POUL,Dowel Pin,238,GERARD,0,GERARD,14,2025-08-13 00:00:00,2025-12-15 00:00:00,0,,Active,VENDOR SUPPLIES MATERIAL,0,2025-12-03 00:00:00,76843,S
60286,MAREL POUL,Dowel Pin,238,DEBURR-001,1,,0,2025-08-13 00:00:00,2025-12-15 00:00:00,0.99,true,Active,VENDOR SUPPLIES MATERIAL,0,2025-12-03 00:00:00,76843,O
60286,MAREL POUL,Dowel Pin,238,INSPECT-001,2,,0,2025-08-13 00:00:00,2025-12-15 00:00:00,0,true,Active,VENDOR SUPPLIES MATERIAL,0,2025-12-03 00:00:00,76843,O
60288,MAREL POUL,Control Arm - Left,10,BLAST-001,1,,0,2025-08-13 00:00:00,2025-09-19 00:00:00,0.83,true,Active,CUSTOMER PROVIDED,0,2025-08-20 00:00:00,76847,O
60288,MAREL POUL,Control Arm - Left,10,HMC-002,0,,0,2025-08-13 00:00:00,2025-09-19 00:00:00,12.17,true,Active,CUSTOMER PROVIDED,0,2025-08-20 00:00:00,76847,O
60289,MAREL POUL,schijf spec.,5,WJ-001,0,,0,2025-08-13 00:00:00,2025-09-17 00:00:00,0.43,true,Active,SS 304 SHEET 14 GA 48 X 96,0,2025-09-09 00:00:00,76848,O
60291,MAREL POUL,bearing block flange control arm,2,LATHE-004,1,,0,2025-08-13 00:00:00,2025-09-11 00:00:00,3.08,true,Active,SS 304 RND 3.0 X 12FT,7,2025-08-21 00:00:00,76851,O
60291,MAREL POUL,bearing block flange control arm,2,SAW-001,0,,0,2025-08-13 00:00:00,2025-09-11 00:00:00,0.33,true,Active,SS 304 RND 3.0 X 12FT,7,2025-08-21 00:00:00,76851,O
60292,MAREL POUL,Shaft 6000 Exit Conveyor,10,LATHE-001,1,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,8.25,true,Active,SS 303 SQ BAR 1.5 12FT,7,2025-08-25 00:00:00,76852,O
60292,MAREL POUL,Shaft 6000 Exit Conveyor,10,SAW-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.75,true,Active,SS 303 SQ BAR 1.5 12FT,7,2025-08-25 00:00:00,76852,O
60292,MAREL POUL,Shaft 6000 Exit Conveyor,10,VMC-001,2,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.83,true,Active,SS 303 SQ BAR 1.5 12FT,7,2025-08-25 00:00:00,76852,O
60293,MAREL POUL,Wrench Open End,11,BLAST-001,1,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.18,true,Active,SS 304L PLATE .5  48 X 96,0,2025-09-09 00:00:00,76853,O
60293,MAREL POUL,Wrench Open End,11,WJ-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.67,true,Active,SS 304L PLATE .5  48 X 96,0,2025-09-09 00:00:00,76853,O
60294,MAREL POUL,Shaft,10,ASSEMBLE-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.85,true,Active,9744611,0,,76854,O
60294,MAREL POUL,Shaft,10,ASSEMBLE-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.85,true,Active,9790386,0,,76855,O
60295,MAREL POUL,Cam Plate,200,INSPECT-001,2,,0,2025-08-13 00:00:00,2025-09-11 00:00:00,0,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-25 00:00:00,76857,O
60295,MAREL POUL,Cam Plate,200,SAW-001,0,,0,2025-08-13 00:00:00,2025-09-11 00:00:00,3.43,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-25 00:00:00,76857,O
60295,MAREL POUL,Cam Plate,200,VMC-005,1,,0,2025-08-13 00:00:00,2025-09-11 00:00:00,23.17,true,Active,SS 17-4 REC .625 X 1.5 X 144,0,2025-08-25 00:00:00,76857,O
60297,MAREL POUL,Shaft,6,LATHE-003,1,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.35,true,Active,1272T38,0,2025-08-25 00:00:00,76859,O
60297,MAREL POUL,Shaft,6,SAW-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.35,true,Active,1272T38,0,2025-08-25 00:00:00,76859,O
60298,MAREL POUL,Ring,10,INSPECT-001,2,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0,true,Active,"ACETAL RND 2.5"" X 120""",3,2025-08-25 00:00:00,76860,O
60298,MAREL POUL,Ring,10,LATHE-006,1,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,1.58,true,Active,"ACETAL RND 2.5"" X 120""",3,2025-08-25 00:00:00,76860,O
60298,MAREL POUL,Ring,10,SAW-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.45,true,Active,"ACETAL RND 2.5"" X 120""",3,2025-08-25 00:00:00,76860,O
60299,MAREL POUL,Seal- Ring Trimmer Tooth Roll,7,INSPECT-001,1,,0,2025-08-13 00:00:00,2025-09-12 00:00:00,0,true,Active,UHMW RND WHITE 2.5 X 120,0,2025-08-25 00:00:00,76861,O
60299,MAREL POUL,Seal- Ring Trimmer Tooth Roll,7,LATHE-006,0,,0,2025-08-13 00:00:00,2025-09-12 00:00:00,2.4,true,Active,UHMW RND WHITE 2.5 X 120,0,2025-08-25 00:00:00,76861,O
60300,MAREL POUL,Infeed Rail Guard for Plat,1,BENDING-001,1,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.32,true,Active,SS 304L PLATE 16 GA  48 X 96,0,,76862,O
60300,MAREL POUL,Infeed Rail Guard for Plat,1,BLAST-001,2,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.08,true,Active,SS 304L PLATE 16 GA  48 X 96,0,,76862,O
60300,MAREL POUL,Infeed Rail Guard for Plat,1,INSPECT-001,3,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0,true,Active,SS 304L PLATE 16 GA  48 X 96,0,,76862,O
60300,MAREL POUL,Infeed Rail Guard for Plat,1,WJ-001,0,,0,2025-08-13 00:00:00,2025-09-10 00:00:00,0.45,true,Active,SS 304L PLATE 16 GA  48 X 96,0,,76862,O
S60242,STOCK,Druve Thru Arch-O-Ring Connect,14,VMC-004,1,,0,2025-08-07 00:00:00,2025-09-30 00:00:00,1.68,true,Active,SS 304 SHEET .375 48 X 96,0,2025-08-28 00:00:00,76794,O
S60242,STOCK,Druve Thru Arch-O-Ring Connect,14,WJ-001,0,,0,2025-08-07 00:00:00,2025-09-30 00:00:00,1.03,true,Active,SS 304 SHEET .375 48 X 96,0,2025-08-28 00:00:00,76794,C
S60253,STOCK,Bearing / UHMW Trolley,8,SAW-001,0,,0,2025-08-11 00:00:00,2025-09-29 00:00:00,0.3,true,Active,"UHMW REC 2"" X 3"" X 120""",0,2025-08-21 00:00:00,76806,O
S60253,STOCK,Bearing / UHMW Trolley,8,VMC-002,1,,0,2025-08-11 00:00:00,2025-09-29 00:00:00,2.47,true,Active,"UHMW REC 2"" X 3"" X 120""",0,2025-08-21 00:00:00,76806,O
